# SimpleLauncher

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/simplelauncher/data/: LauncherAppRepository.kt  LauncherStateRepository.kt
app/src/main/kotlin/com/simplelauncher/model/: AppEntry.kt  LauncherModels.kt
app/src/main/kotlin/com/simplelauncher/perf/: PerformanceConfig.kt
app/src/main/kotlin/com/simplelauncher/ui/: AppListAdapter.kt  LauncherActivity.kt
app/src/main/kotlin/com/simplelauncher/ui/draw/: DrawableFactory.kt
app/src/main/kotlin/com/simplelauncher/ui/focus/: FocusController.kt
app/src/main/kotlin/com/simplelauncher/ui/theme/: ThemeConfig.kt
app/src/main/kotlin/com/simplelauncher/ui/tts/: TtsController.kt
app/src/main/kotlin/com/simplelauncher/ui/util/: ImageTools.kt
app/src/main/kotlin/com/simplelauncher/ui/widget/: DateWidgetView.kt  TimeWidgetView.kt  WeatherWidgetView.kt
