plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.simplelauncher'
    compileSdk 34

    defaultConfig {
        applicationId "com.simplelauncher"
        minSdk 16
        targetSdk 26
        versionCode 1
        versionName "1.0"

        buildConfigField 'boolean', 'PERF_REDUCE_ANIMATION', 'false'
        buildConfigField 'boolean', 'PERF_SIMPLE_BACKGROUND', 'false'
        buildConfigField 'boolean', 'PERF_STRICT_REDRAW', 'true'
        buildConfigField 'boolean', 'PERF_GLASSMORPHISM', 'true'
        buildConfigField 'boolean', 'PERF_SPRING_ANIMATION', 'true'
        buildConfigField 'boolean', 'PERF_FOCUS_SCALE', 'true'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    lint {
        abortOnError false
    }
}

dependencies {
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation "androidx.dynamicanimation:dynamicanimation:1.0.0"
    implementation "com.github.promeg:tinypinyin:2.0.3"
}
